SERVER_HOST=127.0.0.1
SERVER_PORT=8000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=post_app
MYSQL_DRIVER=mysqlconnector
ACCESS_TOKEN_EXPIRE_MINUTES=10
ALGORYTHM=HS256
JWT_SECRET_KEY=auDViNoktk2GqWqeShhoTYdJPDSrblU2Wp+VzdCtSQXRhn4blRDqCHgulxJr1U3dwNBCrngKhm968Z8oD+vx4Q